/*  #bababa 
    #8d8d8d
    #a6cbeb
    #4c96d7
    #3a3a3a
    #ffffff
*/
html{
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: "Lucida console", monospace;
    background:url(../images/site/checkerboard.jpg);
    max-width: 1200px;
    margin: 1rem auto;
}
.wrapper{
    padding: 1rem;
    background-color: white;
    border: 5px solid #4c96d7;
}
/* Header*/
header{
    display: flex;
    padding: .5rem;
    justify-content: space-between;
}
.account {
    font-size: 18px;
    text-decoration: none;
    color: #3a3a3a;
}
.cookie a{
    text-align: center;
}
/* Nav Bar */
nav{
    background-color: #3a3a3a;
}
nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    flex-direction: row;
}
nav ul li a{
    display: block;
    padding: 5px;
    color: white;
    text-decoration: none;
}
nav a:hover{
    background-color: #bababa;
    color: #3a3a3a;
}
/* Footer */
.footer{
    text-align: center;
}
hr{
    border: 2px solid #3a3a3a;
}
/* Home Page */
img{
    /* max-width: 90%; */
    display: block;
    margin: 0 auto;
}
.wrapper h1{
    padding-top:.7em;
}
#homeH2{
    color:#4c96d7;
}
.description p{
    color:#4c96d7;
    font-size:14pt;
    font-weight: bolder;
}
.description h2{
    padding-top: 1em;
}
#own{
    margin: 1em auto 1em auto;
    width: 50%;
    display: block;
    cursor: pointer;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.column_upgrades{
    display: grid;
    grid-gap: 15px;
    text-align: center;
    grid-column-gap:10px;
    grid-row-gap: 1em;
    grid-row: 2/3;
    grid-column: 1/2;
    
}
.first_section{
    grid-row: 2/3;
    grid-column: 1/2;
}
.second_section{
    grid-row: 2/3;
    grid-column: 2/3;
}
.img_upgrades{
    background-color: #4c96d7;
    border: 1px solid #3a3a3a;
    padding: 1em 5rem;
    height: auto;
    width: auto;
}
.column_review ul{
    padding-left: 2em;
    padding-top: 1em;
}
/* login page */
#logForm{
    background-color: ghostwhite;
}
input[type="text"], input[type="password"]{
    width: 15%;
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
}
button[type="submit"] {
    cursor: pointer;
    padding: 7px 10px;
    margin: 8px 0;
    width: 10%;
    font-size:16px;
}
span{
    font-size:20px;
}
#error_message{
    color: red;
    font-weight: bold;
    font-size:20px;
    text-align: center;
}
input:required:invalid{
    background-color:#ff758f;
}
input:required:valid {
    background-color: #b9fbc0;
}
/* .invTable{
    padding: 40px 40px;
    border: 1px solid #3a3a3a;
    background-color: #eef0f2;
    width: 40%;
}
#classificationList{
    background-color: #c1e0f7;
} */

/* vehicles display info */
#inv-display{
    margin: 50px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}
#inv-display li{
    margin-bottom: .5em;
    border: 2px #ccc solid;
    list-style-type: none;
    flex: 2 2 auto;
}
#inv-display li img {
    max-width: 100%;
} 

#vehDetail{
    color:#283044;
}
/* vehicle-detail css */
.alternate div{
    padding:5px;
    margin:auto;
}
.alternate div:nth-child(odd){
    background-color:#eee;
}
.alternate div:hover{
    background-color:#427AA1;
    color:#EBF2FA;
}
.invImage{
    /* width:100%; */
    margin-bottom:1em;
    transition: transform .2s;
    border-radius: 25px ;
}
.invImage:hover{
    transform: scale(1.1);
}


/* desktop view */
@media screen and (min-width: 800px){
    body {
        max-width: 1200px;
    }
    #container{
        display: flex;
        flex-direction: column-reverse;
    }
    #container{
        position: relative;
    }
    .delor_img{
        /* width:90%; */
        margin-left: 7em;
        padding: 5em;
    }
    #own{
        width: 18%;
        /* margin: 1em 0 0 1em; */
        position: absolute;
        top: 2em;
        left: 2em;
    }
    #flex{
        display: flex;
        flex-direction:row-reverse;
        column-gap: 3em;
        align-items: stretch;
        width: 100%;
    }
    /* For vehicle display in classification view */
	#inv-display {
		flex-flow: row wrap;
		justify-content: space-evenly;
	}

	#inv-display h2{
		font-size: 1rem;
	}
    #vehDetail{
        text-align:left;
    }
    #cost{
        text-align:left;
    }
	#inv-display li {
		max-width: 200px;
		flex: 1 0 auto;
		text-align: center;
		height: 250px;
		display: flex;
		flex-direction: column;
		/* justify-content: space-evenly; */
        /* background-color: #caf0f8; */
        border-radius: 25px;
	}
    #inv-display li img:hover{
        transform: scale(1.5);
    }
    #disImage{
        border-radius: 22px;
        /* position:fixed; */

    }
    #money{
        background-color: #70798C;
        margin: 35px;
        padding: 0;
        font-size:small;
        color: #F5F1ED;
    }
    #money:hover{
        background-color:#427AA1;
        color:#EBF2FA;
    }
    #parent-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    }
    /* Image-admin view */
    #adminForm{
        border: 2px solid ;
        padding: 5px 10px;
    }
    #adminField{
        border: none;
        /* padding: 20px; */
    }
    #image-display{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #deleteP{
        color:black;
    }
    #deleteP:hover{
        background-color:#A3A3A3;
        color: #8DFFCD;
    }
    #priYes{
        cursor: pointer;
    }
    #priNo{
        cursor: pointer;
    }
    /* .invImage{
        width: 250%;
    } */
    #two-cols{
        display: flex;
        flex-direction:row;
        gap:1em; 
    }
    #tn div img{
        max-width: 250px;
        max-height: 210px;
        margin-bottom: 20px;
    } 
    #tn div img:hover{
        transform: scale(1.5);
        transition: transform .2s;
    }
    
    /* #parent-div{
        display: flex;
        flex-direction: row;
    } */
    /* #tn{
        flex-direction: column;
    }*/
    /* #image-display{ 
        grid-template-columns: repeat(3,1fr);
        align-items: flex-end;
    } */
    /* #tImage{
        display: flex;
        flex-direction: row;
    } */
    .review-list{
        padding: 1.5em 1em 1em 1em;
        background-color: #3B8EA5;
        margin-bottom: 5px;
    }
    #del-warn{
        color:red;
    }
    #h2-warn{
        color:red;

    }
    #deleteRevBtn{
        background-color: #2A2D43;
        color: white;
    }
    #deleteRevBtn:hover{
        cursor: pointer;
        transform: scale(1.5);
        transition: transform .3s;
        background-color:red;
        color: white;
    }
}